{
  "name": "groovyshelves",
  "private": true,
  "scripts": {
    "test:node": "node --test tests/*.test.js",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
